<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML</title>
</head>
<body style="background-color: aqua;">
    
    <marquee style="font-size: x-large;">20IT155 DEEP VAGHANI</marquee>
    <h1>University</h1>
    <h3>CHARUSAT</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum quasi numquam neque, officiis id, temporibus quo dolorum laudantium animi doloribus nulla repudiandae dignissimos consectetur doloremque dolor totam pariatur voluptates!</p>

    <h1>Institute</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque officia autem, ea libero ipsa earum ullam voluptatibus expedita rem molestiae repudiandae quod deserunt iure.</p>

    <ol>
        <li>CSPIT</li>
        <li>DEPSTAR</li>
    </ol>

    <a href="https://apnakhatainvoiceapplication.wordpress.com" target="1">Click Here To View My Blog</a>

</body>
</html>